#CREDENTIALS FOR EMPLOYEES
employees.ipaddress = jdbc:oracle:thin:@54.166.212.192:1521:XE
employees.username = hr
employees.password = hr

#CREDENTIALS FOR SPARTAN DB
spartan.ipaddress = jdbc:oracle:thin:@54.166.212.192:1521:XE
spartan.username = SP
spartan.password = SP