#CREDENTIALS FOR EMPLOYEES
employees.ipaddress = jdbc:oracle:thin:@54.166.212.192:1521:XE
employees.username = hr
employees.password = hr

#CREDENTIALS FOR SPARTAN DB
spartan.ipaddress = jdbc:oracle:thin:@54.166.212.192:1521:XE
spartan.username = SP
spartan.password = SP

#CREDENTIALS FOR LIBRARY DB
library.ipaddress = jdbc:mysql://18.233.97.71:3306/library2
library.username = library2_client
library.password = 6s2LQQTjBcGFfDhY